#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable Memfault! 🎉
# CONFIG_MEMFAULT=y
# CONFIG_MEMFAULT_NCS_PROJECT_KEY="r0UsHLCD76uUcMscdukD6Sb2zT92bj8G"

# Wifi Credentials
CONFIG_WIFI_CREDENTIALS=y
CONFIG_WIFI_CREDENTIALS_STATIC=y
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="Unknown"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="iforgotthepassword"

# Configure the Memfault software_version and device_serial defaults.
# Note: in production, you will want to use memfault_ncs_device_id_set()
# to apply the real device serial on system initialization (i.e. retrieved
# from NVS, for the serial written during manufacturing)
# CONFIG_MEMFAULT_NCS_FW_TYPE="app"
# CONFIG_MEMFAULT_NCS_DEVICE_ID_STATIC=y
# CONFIG_MEMFAULT_NCS_DEVICE_ID="vish_nrf"

# Enable Memfault shell
CONFIG_SHELL=y  # Dependency for Memfault shell
# CONFIG_MEMFAULT_SHELL=y
# CONFIG_MEMFAULT_HTTP_PERIODIC_UPLOAD=y
# CONFIG_MEMFAULT_LOGGING_ENABLE=y
# CONFIG_MEMFAULT_LOG_LEVEL_DBG=y

# Enable Bluetooth
CONFIG_BT_MDS=y
# CONFIG_MEMFAULT_NCS_BT_METRICS=y
# CONFIG_MEMFAULT_NCS_STACK_METRICS=y

# Enable wifi support
CONFIG_WIFI=y
CONFIG_WIFI_NRF700X=y
CONFIG_WPA_SUPP=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_NET_L2_WIFI_MGMT=y

# Add to pick up support for sending Memfault data over HTTP
# CONFIG_MEMFAULT_HTTP_ENABLE=y

# General config
CONFIG_FPU=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# For more verbose and detailed log output, set the log level to
# CONFIG_MEMFAULT_SAMPLE_LOG_LEVEL_DBG=y instead.
# CONFIG_MEMFAULT_SAMPLE_LOG_LEVEL_INF=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_IPV4=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_WIFI_MGMT_EXT=y

# MQTT Helper Library
CONFIG_MQTT_HELPER=y
CONFIG_MQTT_HELPER_PROVISION_CERTIFICATES=y
CONFIG_MQTT_HELPER_SEC_TAG=201
CONFIG_MQTT_HELPER_LAST_WILL=y
CONFIG_MQTT_HELPER_STACK_SIZE=4096

# MQTT - Maximum MQTT keepalive timeout specified by AWS IoT Core
CONFIG_MQTT_KEEPALIVE=1200
CONFIG_MQTT_CLEAN_SESSION=y

# Net statistics
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_WIFI=y
CONFIG_NET_STATISTICS_USER_API=y

# DK
CONFIG_DK_LIBRARY=y

# Store coredump to flash
# CONFIG_MEMFAULT_NCS_INTERNAL_FLASH_BACKED_COREDUMP=y
# CONFIG_MEMFAULT_COREDUMP_COLLECT_BSS_REGIONS=y

# Dependencies for flash storage
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=1024
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096

# System settings
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n

CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_NRFX_TWIM3=y

# Dependencies for AWS IoT communication
CONFIG_JSON_LIBRARY=y
CONFIG_REBOOT=y
CONFIG_HW_ID_LIBRARY=y
CONFIG_ASSERT=y
CONFIG_LOG_BUFFER_SIZE=2048

CONFIG_NET_LOG=y
CONFIG_MQTT_LOG_LEVEL_DBG=n
CONFIG_WIFI_LOG_LEVEL_DBG=n
CONFIG_PDN_LEGACY_PCO=y 
CONFIG_NET_STATISTICS=y
CONFIG_NET_IPV4=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=8192
CONFIG_TLS_CREDENTIAL_FILENAMES=y
CONFIG_NET_SOCKETS=y
CONFIG_MQTT_HELPER_SEC_TAG=201
CONFIG_AWS_IOT_TOPIC_UPDATE_DELTA_SUBSCRIBE=y
CONFIG_AWS_IOT_TOPIC_GET_ACCEPTED_SUBSCRIBE=y
CONFIG_AWS_IOT_TOPIC_GET_REJECTED_SUBSCRIBE=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
#CONFIG_AWS_IOT_BROKER_HOST_NAME="3.90.181.61"
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_WIFI=y
CONFIG_AWS_IOT=y
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_DNS_RESOLVER=y
